# 📁 .env -----

AUTH0_CLIENT_ID=hm8lMwIcCeuTRR0NvM1E1BA00ekcNQl5
AUTH0_CLIENT_SECRET=AXAFB7BOR68JPGxR7lOFDow6IjyYTGQgErdtBRt4JGnbJsSsz-BiMsBzOe1caCg2
AUTH0_DOMAIN=dev-gf8ybt44bltgjykc.us.auth0.com
APP_SECRET_KEY=a51a9908ffff1ad479ae838fdcb92494a8b9957ad5bcb0ea3e54f5077cdb3d14
